Data anamoly is the data inconsistency that 
results from data redundancy .

There are three types of Anamolies
1. Insert
2. Update
3. Delete 


Insert Anamoly is the data inconsistency that results because of 
data redundancy and insert opr.

Update Anamoly is the data inconsistency that results because of 
data redundancy and update opr.

Delete Anamoly is the data inconsistency that results because of
data redundancy and delete opr.

101,xyx , programmer


--
aakashdesai1996@gmail.com

