C:\Users\madhu>mysql -u swami -p
Enter password: *****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.1.44-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.00 sec)

mysql> use test
Database changed
mysql> show tables;
+----------------+
| Tables_in_test |
+----------------+
| child          |
| dept           |
| emp            |
| empdet         |
| parent         |
| salgrade       |
| t1             |
| t2             |
+----------------+
8 rows in set (0.31 sec)

mysql>

mysql> # describe tablename/viewname
mysql> describe emp;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(4)       | NO   | PRI | 0       |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int(2)       | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

mysql> show columns from `emp`;
+----------+--------------+------+-----+---------+-------+
| Field    | Type         | Null | Key | Default | Extra |
+----------+--------------+------+-----+---------+-------+
| EMPNO    | int(4)       | NO   | PRI | 0       |       |
| ENAME    | varchar(10)  | YES  |     | NULL    |       |
| JOB      | varchar(9)   | YES  |     | NULL    |       |
| MGR      | int(4)       | YES  |     | NULL    |       |
| HIREDATE | date         | YES  |     | NULL    |       |
| SAL      | decimal(7,2) | YES  |     | NULL    |       |
| COMM     | decimal(7,2) | YES  |     | NULL    |       |
| DEPTNO   | int(2)       | YES  | MUL | NULL    |       |
+----------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)

-- Select all the columns and rows from the employee table.

mysql> select * from emp;
+-------+--------+-----------+------+------------+---------+---------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL     | COMM    | DEPTNO |
+-------+--------+-----------+------+------------+---------+---------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800.00 |    NULL |   NULL |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-02-20 | 1600.00 |  300.00 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-02-22 | 1250.00 |  500.00 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975.00 |    NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-28 | 1250.00 | 1400.00 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850.00 |    NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-09 | 2450.00 |    NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1987-04-19 | 3000.00 |    NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000.00 |    NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-09-08 | 1500.00 |    0.00 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1987-05-23 | 1100.00 |    NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950.00 |    NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-12-03 | 3000.00 |    NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300.00 |    NULL |     10 |
+-------+--------+-----------+------+------------+---------+---------+--------+
14 rows in set (0.06 sec)
-- Seelct particular columns from a table
mysql> select empno,ename from emp;
+-------+--------+
| empno | ename  |
+-------+--------+
|  7369 | SMITH  |
|  7499 | ALLEN  |
|  7521 | WARD   |
|  7566 | JONES  |
|  7654 | MARTIN |
|  7698 | BLAKE  |
|  7782 | CLARK  |
|  7788 | SCOTT  |
|  7839 | KING   |
|  7844 | TURNER |
|  7876 | ADAMS  |
|  7900 | JAMES  |
|  7902 | FORD   |
|  7934 | MILLER |
+-------+--------+
14 rows in set (0.00 sec)

mysql> Select empno, sal from emp;
+-------+---------+
| empno | sal     |
+-------+---------+
|  7369 |  800.00 |
|  7499 | 1600.00 |
|  7521 | 1250.00 |
|  7566 | 2975.00 |
|  7654 | 1250.00 |
|  7698 | 2850.00 |
|  7782 | 2450.00 |
|  7788 | 3000.00 |
|  7839 | 5000.00 |
|  7844 | 1500.00 |
|  7876 | 1100.00 |
|  7900 |  950.00 |
|  7902 | 3000.00 |
|  7934 | 1300.00 |
+-------+---------+
14 rows in set (0.00 sec)

Arithematic Operators

+ addition
- Subtraction
* mutliplicaton
/ division
% remainder availabe only in mysql 

Select empno, sal,(sal + (sal *(10/100)))  "New salary" from emp;
mysql> Select empno, sal,(sal + (sal *(10/100)))  "New salary" from emp;
+-------+---------+-------------+
| empno | sal     | New salary  |
+-------+---------+-------------+
|  7369 |  800.00 |  880.000000 |
|  7499 | 1600.00 | 1760.000000 |
|  7521 | 1250.00 | 1375.000000 |
|  7566 | 2975.00 | 3272.500000 |
|  7654 | 1250.00 | 1375.000000 |
|  7698 | 2850.00 | 3135.000000 |
|  7782 | 2450.00 | 2695.000000 |
|  7788 | 3000.00 | 3300.000000 |
|  7839 | 5000.00 | 5500.000000 |
|  7844 | 1500.00 | 1650.000000 |
|  7876 | 1100.00 | 1210.000000 |
|  7900 |  950.00 | 1045.000000 |
|  7902 | 3000.00 | 3300.000000 |
|  7934 | 1300.00 | 1430.000000 |
+-------+---------+-------------+
14 rows in set (0.08 sec)

mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.05 sec)


