C:\Users\madhu>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 10
Server version: 5.1.44-community MySQL Community Server (GPL)

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>

mysql> show databases; -- List the databases available in MYSQL SErver
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| test               |
+--------------------+
3 rows in set (0.00 sec)

mysql> use test; -- Use the use command to open an database to work with
Database changed
mysql>

mysql> create table EMP(
    -> empid int,
    -> ename varchar(15),
    -> salary int,
    -> deptno int,
    -> mgrno int);
Query OK, 0 rows affected (0.09 sec)


mysql> create table dept(
    -> deptno int,
    -> dname varchar(20));
Query OK, 0 rows affected (0.09 sec)

mysql> alter table dept add constraint cons_pk primary key(deptno);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp add constraint emp_pk primary key (empid);
Query OK, 0 rows affected (0.20 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table emp add constraint dept_fk foreign key(deptno) references dept(deptno);
Query OK, 0 rows affected (0.22 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from t2;
+------------+
| dob        |
+------------+
| 2017-09-23 |
| 2017-10-24 |
| 2017-10-25 |
| 2018-10-23 |
| 2018-10-24 |
+------------+
5 rows in set (0.00 sec)

mysql> truncate table t2;
Query OK, 0 rows affected (0.08 sec)

mysql> select * from t2;
Empty set (0.00 sec)





